NODE_ENV=development
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
JWT_SECRET="your_32_char_secure_secret_here"
CSRF_SECRET="another_32_char_secure_secret_here"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"